<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <ApplicationInsightsResourceId>/subscriptions/90eac329-a658-4544-8d72-c8f07d44c280/resourcegroups/LockAutomation_Dev_SA_RG/providers/microsoft.insights/components/para-wa-insight</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/90eac329-a658-4544-8d72-c8f07d44c280/resourceGroups/LockAutomation_Dev_SA_RG/providers/microsoft.insights/components/para-wa-insight</ApplicationInsightsAnnotationResourceId>
    <UserSecretsId>0ba10122-950e-47bf-8fae-b2e89e77cbdf</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.5.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.6" />
    <PackageReference Include="NSwag.AspNetCore" Version="12.0.0" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Para.LockAutomation.DTO\Para.LockAutomation.DTO.csproj" />
    <ProjectReference Include="..\Para.LockAutomation.Models\Para.LockAutomation.Models.csproj" />
    <ProjectReference Include="..\Para.LockAutomation.Services\Para.LockAutomation.Service.csproj" />
    <ProjectReference Include="..\Para.LockAutomation.Utils\Para.LockAutomation.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
