# LockAutomationThroughFaceRecognition

FaceLockAutomationRPI/: .gitignore  CloudCommunicatorThread.py  ConfigAll.py  ImageUploadThread.py  LockControlThread.py  Main.py  ServoController.py  StreamFaceDetection.py  StreamFaceDetectionCaffe.py  StreamFaceDetectionHaarCascade.py  iothub_client_cert.py  requirements.txt
FaceLockAutomationWebAppBackEnd/: .gitignore  LockAutomation.sln
FaceLockAutomationWebAppBackEnd/Para.LockAutomation.DTO/: FaceDto.cs  FaceLogDTO.cs  FilterDTO.cs  FilterModel.cs  Para.LockAutomation.DTO.csproj  PersonDTO.cs
FaceLockAutomationWebAppBackEnd/Para.LockAutomation.Database/: Function.sql  StoreProcedure.sql
FaceLockAutomationWebAppBackEnd/Para.LockAutomation.Function/: DIConfig.cs  Para.LockAutomation.Function.csproj  local.settings.json
FaceLockAutomationWebAppBackEnd/Para.LockAutomation.Function/GetTrainingStatus/: GetTrainingStatus.cs
FaceLockAutomationWebAppBackEnd/Para.LockAutomation.Function/IdentifyPerson/: IdentifyPerson.cs
FaceLockAutomationWebAppBackEnd/Para.LockAutomation.Function/Properties/: launchSettings.json
FaceLockAutomationWebAppBackEnd/Para.LockAutomation.Function/Properties/PublishProfiles/: para-lock-func - Zip Deploy.pubxml
FaceLockAutomationWebAppBackEnd/Para.LockAutomation.Models/: AzureFile.cs  BaseEntity.cs  FaceEntity.cs  FaceLogEntity.cs  LockAutomationDbContext.cs  Para.LockAutomation.Models.csproj  PersonEntity.cs  PersonGroupEntity.cs
FaceLockAutomationWebAppBackEnd/Para.LockAutomation.Models/Migrations/: 20181124072658_Init.Designer.cs  20181124072658_Init.cs  20190119095921_Addconfidence.Designer.cs  20190119095921_Addconfidence.cs  LockAutomationDbContextModelSnapshot.cs
FaceLockAutomationWebAppBackEnd/Para.LockAutomation.Repository/: BaseRepository.cs  FaceLogRepository.cs  FaceRepository.cs  Para.LockAutomation.Repository.csproj  PersonGroupRepository.cs  PersonRepository.cs  RepositoryActionResult.cs
FaceLockAutomationWebAppBackEnd/Para.LockAutomation.SPA/: Para.LockAutomation.SPA.csproj  Program.cs  Startup.cs  appsettings.json
FaceLockAutomationWebAppBackEnd/Para.LockAutomation.SPA/Controllers/: FaceController.cs  FaceLogController.cs  PersonController.cs  PersonGroupController.cs  TrainingController.cs
FaceLockAutomationWebAppBackEnd/Para.LockAutomation.SPA/Properties/: launchSettings.json
FaceLockAutomationWebAppBackEnd/Para.LockAutomation.SPA/Properties/PublishProfiles/: para-lock-manager - Web Deploy.pubxml
FaceLockAutomationWebAppBackEnd/Para.LockAutomation.Services/: AzureStorageService.cs  FaceLogService.cs  FaceService.cs  IoTControlService.cs  Para.LockAutomation.Service.csproj  ParaFuncService.cs  PersonGroupService.cs  PersonService.cs  TrainingService.cs
FaceLockAutomationWebAppBackEnd/Para.LockAutomation.Utils/: AutoMapperProfileConfiguration.cs  AzureStorageConfig.cs  FaceAPIConfig.cs  Para.LockAutomation.Utils.csproj  ParaConsts.cs  ParaUtils.cs
FaceLockAutomationWebAppFrontEnd/: NswagConfig.nswag  package-lock.json  package.json  semantic.json  tsconfig.json  tslint.json
FaceLockAutomationWebAppFrontEnd/public/: index.html
FaceLockAutomationWebAppFrontEnd/src/: App.css  App.tsx  ConfigureStore.ts  Root.tsx  RootReducer.ts  ServiceProxies.ts  index.tsx  react_dates_overrides.css
FaceLockAutomationWebAppFrontEnd/src/Common/: Action.ts  ActionType.ts  Reducers.ts
FaceLockAutomationWebAppFrontEnd/src/Component/TagImage/: OriginImage.tsx  TagImage.tsx  TagPerson.tsx
FaceLockAutomationWebAppFrontEnd/src/Component/TopBar/: TopBar.tsx
FaceLockAutomationWebAppFrontEnd/src/Container/ActivityLog/: ActionTypes.ts  Actions.ts  ActivityLog.css  ActivityLog.tsx  Reducers.ts
FaceLockAutomationWebAppFrontEnd/src/Container/FaceTraining/: ActionTypes.ts  Actions.ts  Add.tsx  FaceTraining.css  FaceTraining.tsx  Reducers.ts
FaceLockAutomationWebAppFrontEnd/src/Container/SideBar/: SideBar.tsx
FaceLockAutomationWebAppFrontEnd/src/Growl/: Action.ts  ActionTypes.ts  Reducers.ts
FaceLockAutomationWebAppFrontEnd/src/Utils/: Consts.ts  FilterModel.ts  GrowlMessage.ts
