<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.5.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.1" />
    <PackageReference Include="Microsoft.Azure.Devices" Version="1.17.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.1.1" />
    <PackageReference Include="Microsoft.ProjectOxford.Face.DotNetStandard" Version="1.0.0" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Para.LockAutomation.DTO\Para.LockAutomation.DTO.csproj" />
    <ProjectReference Include="..\Para.LockAutomation.Models\Para.LockAutomation.Models.csproj" />
    <ProjectReference Include="..\Para.LockAutomation.Repository\Para.LockAutomation.Repository.csproj" />
    <ProjectReference Include="..\Para.LockAutomation.Utils\Para.LockAutomation.Utils.csproj" />
  </ItemGroup>

</Project>
