<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.5.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Para.LockAutomation.DTO\Para.LockAutomation.DTO.csproj" />
    <ProjectReference Include="..\Para.LockAutomation.Models\Para.LockAutomation.Models.csproj" />
    <ProjectReference Include="..\Para.LockAutomation.Utils\Para.LockAutomation.Utils.csproj" />
  </ItemGroup>

</Project>
